vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "90S9sFqcIo/uuwQzz1t/wYs7GEs=",
			"path": "github.com/gin-gonic/gin",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "BjShmaQTKI8+411rCb7LFqJkLA0=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "woO1qIxIeQ1bcbPSiMfAKk3r4xg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "f1n8P2YAi3o+X0//dkoDJ822zW0=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "GaJLoEuMGnP5ofXvuweAI4wx06U=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "7011d38ac0d201eeddff4a4085a657c3da322d75",
			"revisionTime": "2018-09-28T22:12:48Z"
		},
		{
			"checksumSHA1": "xnz61Omintrn+UB/Rv2Hh5BgTZw=",
			"path": "github.com/json-iterator/go",
			"revision": "2433035e513208b0f7bd5b50d0aecd889b2c1ff8",
			"revisionTime": "2018-09-14T01:48:43Z"
		},
		{
			"checksumSHA1": "GiVgQkx5acnq+JZtYiuHPlhHoso=",
			"path": "github.com/mattn/go-isatty",
			"revision": "3fb116b820352b7f0c281308a4d6250c22d94e27",
			"revisionTime": "2018-08-30T10:17:45Z"
		},
		{
			"path": "github.com/modern-go/concurrent",
			"revision": ""
		},
		{
			"path": "github.com/modern-go/reflect2",
			"revision": ""
		},
		{
			"checksumSHA1": "1DS/Ji9N9XzFauTiFIa33Ek1+hw=",
			"path": "github.com/ugorji/go/codec",
			"revision": "99ea80c8b19ad777f970258ca09c5c2d5826f0fd",
			"revisionTime": "2018-09-27T12:51:28Z"
		},
		{
			"path": "golang.org/x/sys/unix",
			"revision": ""
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"path": "gopkg.in/yaml.v2",
			"revision": ""
		}
	],
	"rootPath": "github.com/paylm/myweb"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "NZxsVvdfuvaztRyLPz43rOIBAN8=",
			"path": "github.com/gin-gonic/contrib/sessions",
			"revision": "54ff787f7c73aec36275e1384c705389b1772ba9",
			"revisionTime": "2019-03-02T00:35:38Z"
		},
		{
			"checksumSHA1": "90S9sFqcIo/uuwQzz1t/wYs7GEs=",
			"path": "github.com/gin-gonic/gin",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "BjShmaQTKI8+411rCb7LFqJkLA0=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "woO1qIxIeQ1bcbPSiMfAKk3r4xg=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "f1n8P2YAi3o+X0//dkoDJ822zW0=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
			"revisionTime": "2018-08-14T08:58:52Z",
			"version": "v1.3",
			"versionExact": "v1.3.0"
		},
		{
			"checksumSHA1": "GaJLoEuMGnP5ofXvuweAI4wx06U=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "7011d38ac0d201eeddff4a4085a657c3da322d75",
			"revisionTime": "2018-09-28T22:12:48Z"
		},
		{
			"checksumSHA1": "xnz61Omintrn+UB/Rv2Hh5BgTZw=",
			"path": "github.com/json-iterator/go",
			"revision": "2433035e513208b0f7bd5b50d0aecd889b2c1ff8",
			"revisionTime": "2018-09-14T01:48:43Z"
		},
		{
			"checksumSHA1": "GiVgQkx5acnq+JZtYiuHPlhHoso=",
			"path": "github.com/mattn/go-isatty",
			"revision": "3fb116b820352b7f0c281308a4d6250c22d94e27",
			"revisionTime": "2018-08-30T10:17:45Z"
		},
		{
			"path": "github.com/modern-go/concurrent",
			"revision": ""
		},
		{
			"path": "github.com/modern-go/reflect2",
			"revision": ""
		},
		{
			"checksumSHA1": "1DS/Ji9N9XzFauTiFIa33Ek1+hw=",
			"path": "github.com/ugorji/go/codec",
			"revision": "99ea80c8b19ad777f970258ca09c5c2d5826f0fd",
			"revisionTime": "2018-09-27T12:51:28Z"
		},
		{
			"path": "golang.org/x/sys/unix",
			"revision": ""
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"path": "gopkg.in/yaml.v2",
			"revision": ""
		}
	],
	"rootPath": "github.com/paylm/myweb"
}

vendor/vendor.json (diff)
@@ -9,6 +9,12 @@
 			"revisionTime": "2017-01-09T09:34:21Z"
 		},
 		{
+			"checksumSHA1": "NZxsVvdfuvaztRyLPz43rOIBAN8=",
+			"path": "github.com/gin-gonic/contrib/sessions",
+			"revision": "54ff787f7c73aec36275e1384c705389b1772ba9",
+			"revisionTime": "2019-03-02T00:35:38Z"
+		},
+		{
 			"checksumSHA1": "90S9sFqcIo/uuwQzz1t/wYs7GEs=",
 			"path": "github.com/gin-gonic/gin",
 			"revision": "b869fe1415e4b9eb52f247441830d502aece2d4d",
